.trip-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    font-family: 'Assistant', sans-serif;
}
.heading-trip{
    font-size: 60px;
}
.hr-right{
    width: 160px;
    position: absolute;
    top: 24px;
    right: 458px;
    border-bottom: 1px solid rgb(202,202,202);
}
.hr-left{
    width: 160px;
    position: absolute;
    top: 24px;
    left: 458px;
    border-bottom: 1px solid rgb(112,112,112);
}
.back{
    margin-top: 22px;
    color: rgb(112, 112, 112);
}
.text-back{
    font-size: 30px;
}
.material-icons{
    color: rgb(231,76,60);
}

.flex-item{
    margin-top: 10px;
    position: relative;
    border: 2px solid red;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    width: 325px;
    height: 318px;
}
.headline{
    color: rgb(231,76,60);
    font-size: 32px;
}
.hr1{
    width: 247px;
    position: absolute;
    top: 76px;
    right: 0px;
    border-bottom: 1px solid rgb(185,182,182);
}
.delete-text{
    color: rgb(231,76,60);
    font-size: 23px;
}
.pending-task{
    color: rgb(57,49,49);
    font-size: 25px;
    margin-top: 10px;
}
.add-circle{
    position: absolute;
    bottom: 20px;
    right: 25px;
}
a{
    text-decoration: none;
}
.add-item{
    border: 2px solid red;
    background-color: white;
    font-family: 'Assistant', sans-serif;
    height: 210px;
    width: 400px;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    top: 158px;
    left: 568px;
}
.new-list-heading{
    color: rgb(231,76,60);
}
.input-text{
    border: 2px solid rgb(237,121,109);
    width: 310px;
    height: 30px;
}
.btn-add{
    background-color: rgb(231,76,60);
    border-radius: 10px;
    width: 90px;
    height: 38px;
    margin-top: 20px;
}
.blur{
    filter: blur(4px);
}